# SteamStoreQuery

./: .gitignore  LICENSE  README.md
SteamStoreQuery/: SteamStoreQuery.sln
SteamStoreQuery/SteamStoreQuery/: Listing.cs  Query.cs  SteamStoreQuery.csproj  SteamStoreQuery.nuspec
SteamStoreQuery/SteamStoreQuery/Enums/: Currency.cs  SType.cs
SteamStoreQuery/SteamStoreQuery/Properties/: AssemblyInfo.cs
SteamStoreQueryTest/: SteamStoreQueryTest.sln
SteamStoreQueryTest/SteamStoreQueryTest/: Program.cs  SteamStoreQueryTest.csproj
SteamStoreQueryTest/SteamStoreQueryTest/Properties/: AssemblyInfo.cs
