<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>SteamStoreQuery - Query steam store and get listing information. [.NET Core]</Product>
    <Authors>swiftyspiffy</Authors>
    <Company>swiftyspiffy</Company>
    <Description>SteamStoreQuery is a simple library that allows you to search the Steam store and get listings for related games, including their price (USD), name, store link, image link, and app id.</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Adds Core support.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/swiftyspiffy/SteamStoreQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swiftyspiffy/SteamStoreQuery</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>steam create get view access twitch net core</PackageTags>    
  </PropertyGroup>  
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
  </ItemGroup>  
</Project>